[database]
database_host = 
database_name = 
database_port = 
database_username = 
database_password = 

[file_paths]
input_path = 
output_path =

[api_keys]
reddit_secret_key =
reddit_client_id = 


[aws]
aws_access_key_id =
aws_secret_access_key =
aws_session_token =
aws_region =
aws_bucket_name = 

[etl_settings]
batch_size = 
error_handling =
log_level =
